<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin-top: 20px;
            background-color: #f7f7ff;
        }

        #invoice {
            padding: 0px;
        }

        .invoice {
            position: relative;
            background-color: #FFF;
            min-height: 680px;
            padding: 15px
        }

        /* .sideinvoice{
        margin-left:10rem;
    } */
        /* p{
        margin-left:10rem;
        color: navy;
        text-indent: 30px;
        text-transform: uppercase;
    } */
        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            /* border-bottom: 3px solid #fd790d; */
            background-color: #f9fafa;
            /* width:87.7rem; */
        }

        .invoice .company-details {
            text-align: right;
            margin-top: -8rem;
        }

        .invoice .img {
            text-align: left;
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right;
            margin-top: -7rem;
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #0d6efd
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #fd790d;
            background: #e7f2ff;
            padding: 10px;
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td,
        .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff;
            
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px;
          
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #fd790d;
            font-size: 1.2em
        }

        .invoice table .qty,
        .invoice table .total,
        .invoice table .unit {
            /* text-align: right; */
            font-size: 1.2em;
            background-color: rgb(213, 219, 219);
          /* padding-left: 0rem; */

        
        }

        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #fd790d;
        }

        .invoice table .unit {
            background: #ddd
        }

        .invoice table .total {
            background: #fd790d;
            color: #fff;
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa;
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0px solid rgba(0, 0, 0, 0);
            border-radius: .25rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
        }

        .invoice table tfoot tr:last-child td {
            color: #fd790d;
            font-size: 1.4em;
            border-top: 1px solid #fd790d;
        }

        /* .invoice table tfoot tr td:first-child {
            border: none
        } */

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 9px 0
        }

        @media print {
            .invoice {
                font-size: 11px !important;
                overflow: hidden !important
            }

            .invoice footer {
                position: absolute;
                bottom: 10px;
                page-break-after: always
            }

            .invoice>div:last-child {
                page-break-before: always
            }
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #fd790d;
            background: #e7f2ff;
            padding: 10px;
        }
    </style>
    <title>Invoice</title>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <div id="invoice">
                    <div class="toolbar hidden-print">
                        <div class="text-end">
                            <button type="button" class="btn btn-dark" onclick="window.print()"><i
                                    class="fa fa-print"></i> Print</button>
                            <button type="button" class="btn btn-danger"><i class="fa fa-file-pdf-o"></i> Export as
                                PDF</button>
                        </div>
                        <hr>
                    </div>
                    <div class="invoice overflow-auto">
                        <div style="min-width: 600px">
                            <header>
                                <div class="row">
                                    <div class="cols img">
                                        <div class="cols">
                                            <a>
                                                <img src="invoice.png" width="200" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col company-details">

                                        <div class="col">
                                            <a>
                                                <img src="log.png" width="200" alt="">
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </header>
                            <main>
                                <div class="row contacts">
                                    <div class="col invoice-to">
                                        <div class="text-gray-light">Invoice Detail:</div>
                                        <h2 class="to">Aman Rai</h2>
                                        <div class="address">796 Silver Harbour, TX 79273, US</div>
                                        <div class="email">Email:<a href="mailto:raiaman@gmail.com">
                                                raiaman@gmail.com</a>
                                            <div class="issuedate">Issue Date : June 1, 2021 </a>
                                                <div class="invoiceno">Issue Number: 22323232</a>
                                                </div>
                                            </div>
                                            <div class="col invoice-details">
                                                <h3 class="address"> The british college, ktm<br> nepal, thapathali
                                                </h3>
                                                <div class="mail">Email:<a href="mailto:Kartstrek.com">
                                                        kartstreak.com</a>
                                                </div>
                                            </div><br>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th class="text-left"> Item Description</th>
                                                        <th class="text-right"> Price</th>
                                                        <th class="text-right"> Discount</th>
                                                        <th class="text-right"> Quantity</th>
                                                        <th class="text-right"> Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="no">01</td>
                                                        <td class="text-left">
                                                            <h3>

                                                                Meat
                                                                </a>
                                                            </h3>


                                                            </a> Organic and fresh
                                                        </td>
                                                        <td class="unit">€0.00</td>
                                                        <td class="dis">10%</td>
                                                        <td class="qty">100</td>
                                                        <td class="total">€0.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="no">02</td>
                                                        <td class="text-left">
                                                            <h3>vegetable</h3>Oraginc and fresh
                                                        </td>
                                                        <td class="unit">€40.00</td>
                                                        <td class="dis">10%</td>
                                                        <td class="qty">100</td>
                                                        <td class="total">€1,200.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="no">03</td>
                                                        <td class="text-left">
                                                            <h3>Apple</h3>Oraginc imported from mustang
                                                        </td>
                                                        <td class="unit">€40.00</td>
                                                        <td class="dis">10%</td>
                                                        <td class="qty">100</td>
                                                        <td class="total">€3,200.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="no">04</td>
                                                        <td class="text-left">
                                                            <h3>Bnanana</h3>Fresh and Organic
                                                        </td>
                                                        <td class="unit">€40.00</td>
                                                        <td class="dis">10%</td>
                                                        <td class="qty">100</td>
                                                        <td class="total">€800.00</td>
                                                    </tr>
                                                </tbody>
                                        
                                                <tfoot>
                                                
                                                    <tr>
                                                        <td></td>
                                                        <td colspan="2"></td>
                                                        <td colspan="2">SUBTOTAL</td>
                                                        <td>€5,200.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td colspan="2"></td>
                                                        <td colspan="2">TAX 25%</td>
                                                        <td>€1,300.00</td>
                                                    </tr>
                                            
                                                    <tr>
                                                        <td></td>
                                                        <td colspan="2"></td>
                                                        <td colspan="2">GRAND TOTAL</td>
                                                        <td>€6,500.00</td>
                                                    </tr>
                                                </tfoot>
                                           
                                            </table>
                                            <div class="thanks">Terms and Remarks!</div>
                                            <div class="notices">
                                                <div>Payement Method: Credit Card</div>
                                                <div class="notice">Order Number: 22323232</div>
                                            </div>

                                            <footer>Invoice was created on a computer and is valid without the signature
                                                and seal.</footer>
                                            <h2>Thank you for the Business!</h2>
                                        </div>

                                        <!--footer-->
                                        <div></div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
</body>

</html>