<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Manage-Product</title>
    <link rel="stylesheet" href="manageproduct.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<body>
    <h3 style="text-align:center;"> Manage Products </h3>
    <div class="wrapper">
        <table class="table table-hover table-dark" style = "color:#eb7323">
            <tr>
                <th>Product Name </th>
                <th>Available Stock </th>
                <th>Product Price</th>
                <th>Allergy Info </th>
                <th>Max Quantity</th>
                <th>Min Quantity</th>
                <th>Status</th>
                <th>Product Image</th>
                <th>Edit</th>
                <th>Delete</th>
              
            </tr>

            <tr id="row1">
                <td id="pname_row1">Bull Testicles  </td>
                <td id="pastock_row1"> 69</td>
                <td id="pprice_row1"> 10 </td>
                <td id="pinfo_row1">Bull Testicles  </td>
                <td id="pmquantity_row1"> 69</td>
                <td id="plquantity_row1"> 10 </td>
                <td id="pstatus"><button type="submit" class="btn btn-outline-danger">Enable</button> </td>
    
                <td id="pimage_row1"> </td>
                <td id="pedit_row1">   <button type="button" class="btn btn-outline-danger" form action = "editproduct.html">Edit</button> </td>
                <td id="pdelete_row1"> <button type="submit" class="btn btn-outline-danger">Delete</button></td>
                


                <!-- <td>
                    <form>
                        
                        <button type="button" class="btn btn-outline-danger" form action = "edit-product.html">Edit</button>
                        <button type="submit" class="btn btn-outline-danger">Delete</button>
          
                      </form>
                      
                </td> -->
            </tr>

            <!-- <tr id="row2">
                <td id="pname_row2"> </td>
                <td id="pprice_row2"> </td>
                <td id="pquantity_row2"> </td>

                <td>
                    <form>
                        <button type="submit" class="btn btn-outline-danger" form action="edit-product.html">Edit</button>
                        <button type="submit" class="btn btn-outline-danger">Delete</button>
                      </form>
                </td>

            </tr> -->






        </table>

</body>

</body>

</html>